{
  "name": "who-represents-me",
  "description": "App To Show Civic Information",
  "version": "0.0.1",
  "private": true,
  "author": "Sartaj",
  "scripts": {
    "dom:build": "esbuild modules/dom/dom.tsx --bundle --outfile=built/dom.js",
    "dom:watch": "npm run dom:build -- --watch",
    "server:build": "esbuild modules/server/server.tsx --bundle --outfile=built/server.js --platform=node",
    "server:watch": "npm run server:build -- --watch",
    "server:dev": "nodemon built/server.js",
    "dev": "concurrently \"npm:server:watch\" \"npm:dom:watch\" \"npm:server:dev\" ",
    "build": "npm run dom:build && npm run server:build",
    "start": "node built/server.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-autocomplete": "^2.6.1",
    "react-google-places-autocomplete": "^3.3.2",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "concurrently": "^7.0.0",
    "esbuild": "^0.14.11",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
